PGHOST='localhost'
PGUSER=process.env.USER
PGDATABASE=process.env.USER
PGPASSWORD=null
PGPORT=5432

ACCESS_TOKEN_SECRET=strong_key

// for a while use only verified emails
SENDER=success@simulator.amazonses.com
USE_EMAIL_STUB=true
